# CXF

./: .gitignore
cxfOAuth/: .classpath  .project  Readme  cxfOAuth.launch  pom.xml
cxfOAuth/src/main/java/cxfOAuth/: MemoryOAuthDataProvider.java
cxfOAuth/src/main/java/org/myapp/: MyApp.java  MyAppClient.java  Person.java
cxfOAuth/src/main/resources/: cxf-servlet.xml  keystore  log4j.xml  users.properties  wsClient.xml
cxfOAuth/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
cxfSoapHeaderParam/: .classpath  .project  pom.xml
cxfSoapHeaderParam/src/main/java/cxfSoapHeaderParam/: CXFMessagerImpl.java  CXFMessenger.java
cxfSoapHeaderParam/src/main/resources/: ws-client.xml  ws-context.xml
cxfSoapHeaderParam/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
cxfSoapHeaderParam/src/test/java/cxfSoapHeaderParam/: MessagerTest.java
